<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-6684775">
    <text>77;101;116;104;111;100;101;110;32;83;105;103;110;97;116;117;114;58;32;105;110;116;91;93;32;105;110;115;101;114;116;105;111;110;115;111;114;116;40;105;110;116;91;93;32;97;114;114;97;121;41;</text>
  </strelem>
  <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-65536">
    <text>70;252;114;32;105;32;40;105;110;116;41;32;61;32;50;46;32;83;116;101;108;108;101;32;100;101;115;32;65;114;114;97;121;32;98;105;115;32;105;32;107;108;101;105;110;101;114;32;69;110;100;101;32;65;114;114;97;121;44;32;105;110;107;114;101;109;101;110;116;101;114;101;32;105;32;117;109;32;101;105;110;115;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>105;110;105;116;105;97;108;105;115;105;101;114;101;32;106;32;40;105;110;116;41;32;61;32;105;</text>
      </strelem>
      <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-13382401">
        <text>115;111;108;97;110;103;101;32;106;32;62;32;48;32;117;110;100;32;97;114;114;97;121;91;106;93;32;60;32;97;114;114;97;121;91;106;45;49;93;</text>
        <schleifeninhalt>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>116;97;117;115;99;104;101;32;69;108;101;109;101;110;116;32;97;114;114;97;121;91;105;93;32;109;105;116;32;97;114;114;97;121;91;105;43;49;93;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>100;101;107;114;101;109;101;110;116;105;101;114;101;32;106;32;117;109;32;101;105;110;115;</text>
          </strelem>
        </schleifeninhalt>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;105;98;32;97;114;114;97;121;32;122;117;114;252;99;107;</text>
  </strelem>
</struktogramm>

