<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-6684775">
    <text>77;101;116;104;111;100;101;110;32;83;105;103;110;97;116;117;114;58;32;105;110;116;91;93;32;113;117;105;99;107;115;111;114;116;40;105;110;116;91;93;32;97;114;114;97;121;44;32;105;110;116;32;108;101;102;116;44;32;105;110;116;32;114;105;103;104;116;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;110;105;116;105;97;108;105;115;105;101;114;101;32;105;110;100;101;120;76;101;102;116;32;40;105;110;116;41;32;61;32;108;101;102;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;110;105;116;105;97;108;105;115;105;101;114;101;32;105;110;100;101;120;82;105;103;104;116;32;40;105;110;116;41;32;61;32;114;105;103;104;116;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;110;100;101;120;76;101;102;116;32;60;32;105;110;100;101;120;82;105;103;104;116;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>105;110;105;116;105;97;108;105;115;105;101;114;101;32;112;105;118;111;116;32;61;32;97;114;114;97;121;91;40;105;110;100;101;120;76;101;102;116;32;43;32;105;110;100;101;120;82;105;103;104;116;41;32;47;32;50;93;</text>
      </strelem>
      <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-65485">
        <text>83;111;108;97;110;103;101;32;105;110;100;101;120;76;101;102;116;32;60;61;32;105;110;100;101;120;82;105;103;104;116;</text>
        <schleifeninhalt>
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-16724788">
            <text>83;111;108;97;110;103;101;32;97;114;114;97;121;91;105;110;100;101;120;76;101;102;116;93;32;60;32;112;105;118;111;116;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>105;110;107;114;101;109;101;110;116;105;101;114;101;32;105;110;100;101;120;76;101;102;116;32;117;109;32;101;105;110;115;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-16724788">
            <text>115;111;108;97;110;103;101;32;97;114;114;97;121;91;105;110;100;101;120;82;105;103;104;116;93;32;62;32;112;105;118;111;116;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>100;101;107;114;101;109;101;110;116;105;101;114;101;32;105;110;100;101;120;82;105;103;104;116;32;117;109;32;101;105;110;115;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;110;100;101;120;76;101;102;116;32;60;61;32;105;110;100;101;120;82;105;103;104;116;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>116;97;117;115;99;104;101;32;69;108;101;109;101;110;116;32;97;114;114;97;121;91;105;110;100;101;120;76;101;102;116;93;32;109;105;116;32;97;114;114;97;121;91;105;110;100;101;120;82;105;103;104;116;93;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>105;110;107;114;101;109;101;110;116;105;101;114;101;32;105;110;100;101;120;76;101;102;116;32;117;109;32;101;105;110;115;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>100;101;107;114;101;109;101;110;116;105;101;114;101;32;105;110;100;101;120;82;105;103;104;116;32;117;109;32;101;105;110;115;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </fall>
          </strelem>
        </schleifeninhalt>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>108;101;102;116;32;60;32;105;110;100;101;120;82;105;103;104;116;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
            <text>114;101;107;117;115;114;115;105;118;58;32;113;117;105;99;107;115;111;114;116;40;97;114;114;97;121;44;32;108;101;102;116;44;32;105;110;100;101;120;82;105;103;104;116;41;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;105;103;104;116;32;62;32;105;110;100;101;120;76;101;102;116;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-256">
            <text>114;101;107;117;115;114;115;105;118;58;32;113;117;105;99;107;115;111;114;116;40;97;114;114;97;121;44;32;105;110;100;101;120;76;101;102;116;44;32;114;105;103;104;116;41;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

